{
  "name": "i-sleep-you",
  "version": "1.0.0",
  "description": "landing with blog",
  "scripts": {
    "start": "lite-server"
  },
  "dependencies": {},
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/YauhenHursky/isleepyou.git"
  },
  "author": "yauhenhursky@gmail.com",
  "license": "ISC",
  "homepage": "https://bitbucket.org/YauhenHursky/isleepyou#readme"
}
